# AI-powered-Forex-Automation-System

./: .gitignore  CLAUDE.md  ForexAI.sln  README.md
src/ForexAI.API/: ForexAI.API.csproj  ForexAI.API.csproj.lscache  Program.cs  appsettings.json
src/ForexAI.API/Controllers/: AccountController.cs  AdaptiveController.cs  AnalyticsController.cs  AuditController.cs  BacktestController.cs  EaController.cs  MarketController.cs  MifxBridgeController.cs  Mt5BridgeController.cs  NewsController.cs  PatternController.cs  PositionController.cs  RiskController.cs  SettingsController.cs  SignalController.cs  StructureController.cs  SystemController.cs  TradeController.cs
src/ForexAI.API/Hubs/: DashboardHub.cs
src/ForexAI.API/Models/: AnalyzeSignalRequest.cs  ClosePositionRequest.cs  EvaluateRiskRequest.cs  ExecuteTradeRequest.cs  Mt5BridgeModels.cs
src/ForexAI.API/Properties/: launchSettings.json
src/ForexAI.API/_bmad-output/implementation-artifacts/: signal-history.json
src/ForexAI.Application/: DependencyInjection.cs  ForexAI.Application.csproj  ForexAI.Application.csproj.lscache
src/ForexAI.Application/UseCases/AnalyzeSignal/: AnalyzeSignalCommand.cs  AnalyzeSignalHandler.cs
src/ForexAI.Application/UseCases/ClosePosition/: ClosePositionCommand.cs  ClosePositionHandler.cs
src/ForexAI.Application/UseCases/EvaluateRisk/: EvaluateRiskCommand.cs  EvaluateRiskHandler.cs
src/ForexAI.Application/UseCases/ExecuteTrade/: ExecuteTradeCommand.cs  ExecuteTradeHandler.cs
src/ForexAI.Application/UseCases/GetAccountHealth/: AccountHealthResult.cs  GetAccountHealthHandler.cs  (+1 more)
(+267 files in other folders)
